{
  "development": {
    "username": "postgres",
    "password": "Mounika@1234",
    "database": "welink",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "employee_auth_test_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "welink@1234",
    "database": "Welink-pr",
    "host": "postgres",
    "dialect": "postgres"
  }
}